<component name="libraryTable">
  <library name="signed">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/src/signed.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>